{
  "name": "@biopinda/biodiversidade-online",
  "devDependencies": {
    "@intellectronica/ruler": "^0.3.8",
    "@types/cli-progress": "^3.11.6",
    "@types/papaparse": "^5.3.16",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.6.14"
  },
  "packageManager": "bun@1.2.21",
  "private": true,
  "scripts": {
    "ingest:occurrences": "bun run --filter @biodiversidade/ingest occurrences",
    "ingest:flora": "bun run --filter @biodiversidade/ingest flora",
    "ingest:fauna": "bun run --filter @biodiversidade/ingest fauna",
    "ingest:test": "bun run --filter @biodiversidade/ingest test",
    "web:dev": "bun run --filter @biodiversidade/web dev",
    "web:build": "bun run --filter @biodiversidade/web build",
    "web:preview": "bun run --filter @biodiversidade/web preview",
    "web:start": "bun run --filter @biodiversidade/web start",
    "ruler:apply": "ruler apply",
    "ruler:revert": "ruler revert",
    "ruler:init": "ruler init",
    "format": "prettier --write . --experimental-cli",
    "typecheck": "bun tsc --build && cd packages/web && bunx astro check --minimumSeverity error",
    "postinstall": "ruler apply",
    "prepare": "husky"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "catalog": {
      "@types/node": "^22.8.4",
      "bson": "^6.7.0",
      "cli-progress": "^3.12.0",
      "extract-zip": "^2.0.1",
      "fast-xml-parser": "^4.4.1",
      "mongodb": "^6.10.0",
      "papaparse": "^5.4.1",
      "@types/bun": "^1.1.8"
    }
  },
  "lint-staged": {
    "*": "npx prettier -w --experimental-cli"
  },
  "patchedDependencies": {
    "mongodb-mcp-server@1.0.1": "patches/mongodb-mcp-server@1.0.1.patch"
  }
}
